<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="348d9a4f60f946cbb12153d4512e4e70" Name="Diagram1">
        <EntityTypeShape EntityType="MYPModel.Contact_Page" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MYPModel.Flat" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MYPModel.List_Photo" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MYPModel.Main_Page" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MYPModel.Operation" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MYPModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MYPModel.Privatization_Page" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MYPModel.Role" Width="1.5" PointX="2.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MYPModel.Status" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MYPModel.User" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="MYPModel.FK__Order__id_flat__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="MYPModel.FK__List_Phot__id_ma__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="MYPModel.FK__Order__id_operat__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="MYPModel.FK__Order__id_status__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="MYPModel.FK__User__id_role__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>